{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.14.0",
    "bootstrap": "^5.3.8"
  }
}
